<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="stylesheet" href="style.css">
    <title>Roberto's Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="header"> 
        <div class="heading">Projects</div>
        <ul>
            <li><a href="https://github.com/leonlunadev" target="_blank">github</a></li>
            <li><a href="https://www.linkedin.com/in/roberto-leon-luna-947547297/" target="_blank">LinkedIn </a></li>
        </ul>    
    </div>     
    <div class="projects">
        
        <div class="project">
            <div class="align">
                <div class="title">Recipes</div>
                <div class="logo">
                    <a href="https://github.com/leonlunadev/odin-recipes" target="_blank"><img src="logos/github.png" alt=""></a>
                </div>
                <div class="badge">
                    <a href="https://www.theodinproject.com/dashboard" target="_blank"> <img src="logos/odin.jpg" alt=""></a>
                </div>
            </div>
            <div  class="preview">
                <a href="https://leonlunadev.github.io/odin-recipes/"><img src="/preview/recipes.png" alt=""></a>
            </div>
            <div class="tech">
                <div class="badge">
                    <img src="logos/html5.svg" alt="">
                </div>
                <div class="badge">
                    <img src="logos/css.png" alt="">
                </div>
            </div>
            <div class="description">Recipes project from the Odin project</div>
        </div>
        <div class="project">
            <div class="align">
                <div class="title">Landing Page</div>
                <div class="logo">
                    <a href="https://github.com/leonlunadev/odin-landing-page" target="_blank"><img src="logos/github.png" alt=""></a>
                </div>
                <div class="badge">
                    <a href="https://www.theodinproject.com/dashboard" target="_blank"> <img src="logos/odin.jpg" alt=""></a>
                </div>
            </div>
            <div class="preview">
                <a href="https://leonlunadev.github.io/odin-landing-page/" target="_blank"><img src="preview/landingpage.png" alt=""></a>
            </div>
            <div class="tech">
                <div class="badge">
                    <img src="logos/html5.svg" alt="">
                </div>
                <div class="badge">
                    <img src="logos/css.png" alt="">
                </div>
                
            </div>
            <div class="description">Landing page from the odin project</div>
        </div>
        <div class="project">
            <div class="align">
                <div class="title">Odds</div>
                <div class="logo">
                    <a href="https://github.com/leonlunadev/odds" target="_blank"><img src="logos/github.png" alt=""></a>
                </div>
                <div class="badge">

                    <img src="/logos/roberto.svg" alt="">
                    
                </div>
            </div>
            <div class="preview">
                <a href="https://main.d5k087czjurgx.amplifyapp.com/" target="_blank"><img src="preview/odd.png" alt=""></a>
            </div>
            <div class="tech">
                <div class="badge">
                    <img src="logos/html5.svg" alt="">
                </div>
                <div class="badge">
                    <img src="logos/css.png" alt="">
                </div>
                <div class="badge">
                    <img src="logos/javascript.svg.png" alt="">
                </div>

            </div>
            <div class="description">What are the odds? Game of chance</div>
        </div>
    </div>
</body>
</html>

